$primary-color: #3960b6
$error-color: #d13544
$background-color: #808080
$container-bg: #fff
$text-color: #000

body
  font-family: Arial, sans-serif
  margin: 0
  padding-top: 2rem
  padding-bottom: 2rem
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: $background-color

.container
  margin-top: 2rem
  margin-bottom: 2rem
  width: 100%
  max-width: 400px
  padding: 20px
  background-color: $container-bg
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.form-group
  margin-bottom: 1rem

  label
    display: block
    margin-bottom: 0.5rem
    font-weight: bold

  input,
  textarea
    width: 95%
    padding: 0.7rem
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 1rem
    transition: 0.3s ease-in-out

    &:focus
      border: 1px solid $primary-color
      outline: none

  .error-message
    color: $error-color
    font-size: 0.8rem
    display: none

  input.error,
  textarea.error
    border: 2px solid $error-color
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="red"><circle cx="12" cy="12" r="10"/><text x="50%" y="50%" text-anchor="middle" fill="white" font-size="14px" dy=".3em">!</text></svg>')
    background-repeat: no-repeat
    background-position: right 10px center
    background-size: 16px

  label.error
    color: $error-color

button
  width: 100%
  padding: 0.75rem
  background-color: $text-color
  color: #fff
  border: none
  border-radius: 4px
  font-size: 1rem
  cursor: pointer

  &:hover
    background-color: #5a5a5a

.card
  margin-top: 2rem
  padding: 1rem
  border: 1px solid #ccc
  border-radius: 4px
  background-color: #f9f9f9

  &.hidden
    display: none
